# PARCIAL3

./: .gitignore  Dockerfile  build.bat  build.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/innovation/: InnovationTelecomunicacionesApplication.java
backend/src/main/java/com/innovation/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/innovation/controller/: AuthController.java  ClienteController.java  FacturaController.java  InventarioController.java  OrdenTrabajoController.java  ServicioController.java  SolicitudMaterialController.java  SuscripcionController.java  TicketController.java  UsuarioController.java
backend/src/main/java/com/innovation/dto/: AuthResponseDTO.java  ClienteDTO.java  FacturaDTO.java  LoginDTO.java  ServicioDTO.java  SuscripcionDTO.java  TicketDTO.java  UsuarioDTO.java
backend/src/main/java/com/innovation/entity/: Cliente.java  Factura.java  Inventario.java  OrdenTrabajo.java  Servicio.java  SolicitudMaterial.java  Suscripcion.java  Ticket.java  Usuario.java
backend/src/main/java/com/innovation/exception/: ResourceNotFoundException.java
backend/src/main/java/com/innovation/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/innovation/mapper/: UsuarioMapper.java
backend/src/main/java/com/innovation/repository/: ClienteRepository.java  FacturaRepository.java  InventarioRepository.java  OrdenTrabajoRepository.java  ServicioRepository.java  SolicitudMaterialRepository.java  SuscripcionRepository.java  TicketRepository.java  UsuarioRepository.java
backend/src/main/java/com/innovation/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/innovation/service/: ClienteService.java  FacturaService.java  InventarioService.java  OrdenTrabajoService.java  PdfDocumentService.java  ServicioService.java  SolicitudMaterialService.java  SuscripcionService.java  TicketService.java  UsuarioService.java
backend/src/main/java/com/innovation/util/: DateUtils.java  ResponseMessage.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/static/: clientes.html  index.html  inventario.html  login.html  ordenes.html  tecnico.html  tickets.html  usuarios.html  ventas.html
backend/src/main/resources/static/css/: login.css  styles.css
backend/src/main/resources/static/html/: usuarios.html
backend/src/main/resources/static/js/: clientes.js  config.js  inventario.js  login.js  main.js  ordenes.js  tecnico.js  tickets.js  usuarios.js  ventas.js
backend/src/test/java/com/innovation/: InnovationTelecomunicacionesApplicationTests.java
backend/uploads/comprobantes/: 6a08be2ea786744140d90abb-1780111529840-comprobante-prueba.txt
docker/: Dockerfile
docs/: README.md
docs/postman/: Innovation_Telecom_API.json
frontend/css/: login.css  styles.css
frontend/html/: clientes.html  index.html  login.html
frontend/js/: clientes.js  config.js  login.js  main.js
